# Modify this property using the output from the previous command line.
spring.cloud.gcp.sql.instance-connection-name=springkotlin-377310:europe-west9:spring-mysql-instance

# Your database name
spring.cloud.gcp.sql.database-name=mysqldb


# Cloud SQL (MySQL) only supports InnoDB, not MyISAM
spring.jpa.databzease-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create-drop